[33mcommit abd4ca86234d5df10aae8d8e7dd02194068a32dc[m
Author: pereirapk <ggpereirasv@gmail.com>
Date:   Wed Mar 29 13:30:10 2017 -0300

    Add files via upload

[33mcommit be3232386624e91a95ee91c60fa3f1585e31be65[m
Author: pereirapk <ggpereirasv@gmail.com>
Date:   Wed Mar 29 13:25:22 2017 -0300

    Add files via upload

[33mcommit 971ea8d9110ba091bc23b5ec0c66c78f22ebc712[m
Author: GabrielaSouza94 <gabrielasouza94@gmail.com>
Date:   Tue Mar 28 21:04:03 2017 -0300

    Home- html e css
    
    Criação do arquivo html e css da pagina home contendo a barra de
    navegação incompleta e algumas classes declaradas.

[33mcommit dbd7df649674ef6a1deae1f35f1c211f79b84a5b[m
Author: GabrielaSouza94 <gabrielasouza94@gmail.com>
Date:   Thu Mar 23 22:26:08 2017 -0300

    Create README.md

[33mcommit d5979b1d9e8c7f7b87f0a153089d117034d1d289[m
Author: GabrielaSouza94 <gabrielasouza94@gmail.com>
Date:   Thu Mar 23 22:25:15 2017 -0300

    Delete README.md

[33mcommit 16600347b7acbd14c70dabd39507c26ad5aae5f2[m
Author: GabrielaSouza94 <gabrielasouza94@gmail.com>
Date:   Thu Mar 23 22:24:13 2017 -0300

    Create Parte1

[33mcommit fb0704fa859317895655a026e71d771cd1a81c67[m
Author: GabrielaSouza94 <gabrielasouza94@gmail.com>
Date:   Thu Mar 23 22:20:07 2017 -0300

    Initial commit
